<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_adoptar"
        android:name="com.manuelarestrepo.adoptapp.ui.adoptar.AdoptarFragment"
        android:label="Adoptar"
        tools:layout="@layout/fragment_adoptar">
        <action
            android:id="@+id/action_nav_adoptar_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_darAdopcion"
        android:name="com.manuelarestrepo.adoptapp.ui.daradopcion.DarAdopcionFragment"
        android:label="Dar en adopción"
        tools:layout="@layout/fragment_dar_adopcion" />
    <fragment
        android:id="@+id/nav_hogarTemp"
        android:name="com.manuelarestrepo.adoptapp.ui.hogartemp.HogarTempFragment"
        android:label="Dar hogar temporal"
        tools:layout="@layout/fragment_hogar_temp" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.manuelarestrepo.adoptapp.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_nav_inicio_to_noticiaDetalleFragment"
            app:destination="@id/noticiaDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_voluntarios"
        android:name="com.manuelarestrepo.adoptapp.ui.voluntarios.VoluntariosFragment"
        android:label="Voluntarios"
        tools:layout="@layout/fragment_voluntarios" />
    <fragment
        android:id="@+id/nav_miPerfil"
        android:name="com.manuelarestrepo.adoptapp.ui.miperfil.Miperfil"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_miperfil" />
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.manuelarestrepo.adoptapp.ui.detalle.DetalleFragment"
        android:label="@string/detalle_bar_name"
        tools:layout="@layout/fragment_detalle">
        <argument
            android:name="perroSeleccionado"
            app:argType="com.manuelarestrepo.adoptapp.data.server.Perro" />
    </fragment>
    <fragment
        android:id="@+id/noticiaDetalleFragment"
        android:name="com.manuelarestrepo.adoptapp.ui.detalle.NoticiaDetalleFragment"
        android:label="@string/noticia_detalle_bar_name"
        tools:layout="@layout/fragment_noticia_detalle">
        <argument
            android:name="noticiaSeleccionada"
            app:argType="com.manuelarestrepo.adoptapp.data.server.Noticia" />
    </fragment>
</navigation>