<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detalle.DetalleFragment">

    <ImageView
        android:id="@+id/foto_detalle_image_view"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:baselineAlignBottom="false"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/nombre_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:text="@string/AdoptApp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/edad_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sexo_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tamano_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ciudad_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/esterilizado_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vacunado_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/saludable_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/caracteristicas_detalle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>